# GreenatomJavaPractise

./: .gitignore  pom.xml
first.tasks/: pom.xml
first.tasks/src/main/java/fisrt/tasks/collections/: ChangeKeysAndValues.java
first.tasks/src/main/java/fisrt/tasks/collections/benchmark/: MainTest.java  TestObject.java
first.tasks/src/main/java/fisrt/tasks/concurrency/: Main.java
first.tasks/src/main/java/fisrt/tasks/exceptions/: ArrayIsFull.java  ArrayMain.java
first.tasks/src/main/java/fisrt/tasks/iomanager/: FileNotExistsException.java  InputOutputManager.java  InputOutputManagerUtils.java  Main.java
first.tasks/src/main/java/fisrt/tasks/reflection/: PrintHelloWorld.java  PrintWithAnnotation.java  Printer.java  StartPoint.java
first.tasks/src/main/java/fisrt/tasks/serialization/: Human.java  Main.java  Occupation.java  SerializeToFile.java
first.tasks/src/main/java/fisrt/tasks/stream/: Developer.java  Main.java
second.tasks/: pom.xml
second.tasks/src/main/java/second/tasks/create/insert/: competition table.sql  (+4 more)
src/main/java/collections/: ChangeKeysAndValues.java
src/main/java/collections/benchmark/: CollectionsTest.java  MainTest.java  TestObject.java
src/main/java/concurrency/: Concurrency.java  Main.java
src/main/java/exceptions/: ArrayIsFull.java  ArrayMain.java
src/main/java/fisrt/tasks/collections/benchmark/: CollectionsTest.java
src/main/java/fisrt/tasks/concurrency/: Concurrency.java
src/main/java/fisrt/tasks/stream/: DeveloperUtils.java
src/main/java/iomanager/: FileNotExistsException.java  InputOutputManager.java  InputOutputManagerUtils.java  Main.java
src/main/java/reflection/: PrintHelloWorld.java  PrintWithAnnotation.java  Printer.java  StartPoint.java  Test.java
src/main/java/second/tasks/create/insert/: results.sql
src/main/java/serialization/: Human.java  Main.java  Occupation.java  SerializeToFile.java
src/main/java/stream/: Developer.java  DeveloperUtils.java  Main.java
third.tasks/: pom.xml
third.tasks.part.one/src/main/resources/: application-dev.properties
third.tasks.part.one/src/main/resources/db/migration/: V2__Add_admin.sql
third.tasks.part.one/src/main/resources/static/: style.css
third.tasks.part.one/src/main/resources/templates/: main.ftlh  userEdit.ftlh  userMessages.ftlh
third.tasks.part.one/src/main/resources/templates/parts/: forms.ftlh  messageEditor.ftlh  messageList.ftlh  pager.ftlh  security.ftlh
third.tasks.part.one/src/test/resources/: messages-list-before.sql
third.tasks.part.two/: build.gradle  package.json  pom.xml  settings.gradle  webpack.common.js  webpack.config.js  webpack.prod.js
third.tasks.part.two/gradle/wrapper/: gradle-wrapper.properties
third.tasks.part.two/src/main/java/org/example/third/tasks/part/two/: Application.java
third.tasks.part.two/src/main/java/org/example/third/tasks/part/two/config/: SentryConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
third.tasks.part.two/src/main/java/org/example/third/tasks/part/two/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
third.tasks.part.two/src/main/java/org/example/third/tasks/part/two/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
third.tasks.part.two/src/main/java/org/example/third/tasks/part/two/exceptions/: NotFoundException.java
third.tasks.part.two/src/main/java/org/example/third/tasks/part/two/model/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
third.tasks.part.two/src/main/java/org/example/third/tasks/part/two/repository/: CommentRepository.java  MessageRepository.java  UserDetailsRepository.java  UserSubscriptionRepository.java
third.tasks.part.two/src/main/java/org/example/third/tasks/part/two/service/: CommentService.java  MessageService.java  ProfileService.java
third.tasks.part.two/src/main/java/org/example/third/tasks/part/two/utils/: WsSender.java
third.tasks.part.two/src/main/resources/: application.properties
third.tasks.part.two/src/main/resources/js/: main.js
third.tasks.part.two/src/main/resources/js/components/: UserLink.vue
third.tasks.part.two/src/main/resources/js/components/comment/: CommentForm.vue  CommentList.vue
third.tasks.part.two/src/main/resources/js/components/messages/: MessageForm.vue
third.tasks.part.two/src/main/resources/js/pages/: Auth.vue  MessageList.vue
third.tasks.part.two/src/main/resources/static/: index.html
third.tasks.part.two/src/main/resources/static/js/: main.js
third.tasks.part.two/src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue
third.tasks.part.two/src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
third.tasks.part.two/src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
third.tasks.part.two/src/main/resources/static/js/router/: router.js
third.tasks.part.two/src/main/resources/static/js/store/: store.js
third.tasks.part.two/src/main/resources/static/js/utils/: collections.js  ws.js
third.tasks.part.two/src/main/resources/templates/: index.html
third.tasks/scripts/: deploy.sh
third.tasks/src/main/resources/: application-dev.properties  application.properties
third.tasks/src/main/resources/db/migration/: V1__Init_DB.sql  V3__Encode_passwords.sql
third.tasks/src/main/resources/templates/: greetings.ftlh  login.ftlh  main.ftlh  profile.ftlh  registration.ftlh  subscriptions.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
third.tasks/src/main/resources/templates/parts/: common.ftlh  forms.ftlh  messageEditor.ftlh  messageList.ftlh  navbar.ftlh  pager.ftlh  security.ftlh
third.tasks/src/test/resources/: application-test.properties  create-user-before.sql  delete-user-after.sql
(+88 files in other folders)
