spring.datasource.url=jdbc:postgresql://localhost:5432/thirdTaskPartTwo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
