spring.datasource.url=jdbc:postgresql://localhost:5432/thirdTask
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
#spring.flyway.enabled=false
upload.path=C:/java/GreenatomJavaPractise/third.tasks/uploads
spring.mail.host=smtp.yandex.ru
spring.mail.username=greenatomthirdtasksjava@yandex.ru
spring.mail.password=greenatom
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
recaptcha.secret=6LfKTdQZAAAAALjpIn43fKmzEVq5XNmrX4NPIhm6
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
myhostname=localhost:8080
