spring.datasource.url=jdbc:postgresql://localhost:5432/thirdTask
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
upload.path=/home/third/task/uploads
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=greenatomthirdtasksjava@yandex.ru
spring.mail.password=greenatom
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
recaptcha.secret=6LfKTdQZAAAAALjpIn43fKmzEVq5XNmrX4NPIhm6
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
myhostname=3.120.244.87
